# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [19]:
first = pd.Series(np.random.randint(1,5,100))
second = pd.Series(np.random.randint(1,4,100))
third = pd.Series(np.random.randint(10000,30000,100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [20]:
df = pd.DataFrame({'first':first,'second':second,'third':third})
df

    first  second  third
0       4       1  25336
1       1       2  18190
2       1       2  24093
3       4       3  14517
4       1       3  10065
..    ...     ...    ...
95      2       3  10429
96      1       3  23017
97      4       3  18791
98      2       1  18479
99      3       2  19625

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [22]:
df.rename(columns={'first':'bedrs','second':'bathrs','third':'price_sqr_meter'})

    bedrs  bathrs  price_sqr_meter
0       4       1            25336
1       1       2            18190
2       1       2            24093
3       4       3            14517
4       1       3            10065
..    ...     ...              ...
95      2       3            10429
96      1       3            23017
97      4       3            18791
98      2       1            18479
99      3       2            19625

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [24]:
bigcolumn = pd.DataFrame(third)
bigcolumn

        0
0   25336
1   18190
2   24093
3   14517
4   10065
..    ...
95  10429
96  23017
97  18791
98  18479
99  19625

[100 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [ ]:
#yes

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [30]:
bigcolumn.reindex(range(300))

           0
0    25336.0
1    18190.0
2    24093.0
3    14517.0
4    10065.0
..       ...
295      NaN
296      NaN
297      NaN
298      NaN
299      NaN

[300 rows x 1 columns]